/******************************************************************************
 * Filename:       simpleProfile.h
 *
 * Description:    This file contains the simpleProfile service definitions and
 *                 prototypes.
 *
 *                 Generated by:
 *                 BDS version: 1.1.3139.0
 *                 Plugin:      Texas Instruments BLE SDK GATT Server plugin 1.0.9
 *                 Time:        Sun Feb 18 2018 20:56:38 GMT+03:00
 *

 * Copyright (c) 2015-2017, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *****************************************************************************/

#ifndef _SIMPLEPROFILE_H_
#define _SIMPLEPROFILE_H_

#ifdef __cplusplus
extern "C"
{
#endif

/*********************************************************************
 * INCLUDES
 */
#include <bcomdef.h>

/*********************************************************************
 * CONSTANTS
 */
// Service UUID
#define SIMPLEPROFILE_SERV_UUID 0x1134

#define SIMPLE_GATT_PROFILE_NEW_SERVICE_SERV_UUID 0xD582
#define SIMPLE_GATT_PROFILE_NEW_SERVICE_SERV_UUID_BASE128(uuid) 0xCA, 0x3C, 0xC0, 0x93, 0x20, 0x83, 0x06, 0xB8, 0x0E, 0x47, 0xA5, 0x95, LO_UINT16(uuid), HI_UINT16(uuid), 0x72, 0x62

// StringField Characteristic defines
#define S_STRINGFIELD_ID                 0
#define S_STRINGFIELD_UUID               0xFFF4
#define S_STRINGFIELD_LEN                212
#define S_STRINGFIELD_LEN_MIN            1

/*********************************************************************
 * TYPEDEFS
 */

// Fields in characteristic "StringField"
//   Field "String" format: uint8[], bits: -1

/*********************************************************************
 * MACROS
 */

/*********************************************************************
 * Profile Callbacks
 */

// Callback when a characteristic value has changed
typedef void (*SimpleprofileChange_t)( uint16_t connHandle, uint16_t svcUuid, uint8_t paramID, uint8_t *pValue, uint16_t len );

typedef struct
{
  SimpleprofileChange_t        pfnChangeCb;     // Called when characteristic value changes
  SimpleprofileChange_t        pfnCfgChangeCb;  // Called when characteristic CCCD changes
} SimpleprofileCBs_t;



/*********************************************************************
 * API FUNCTIONS
 */


/*
 * Simpleprofile_AddService- Initializes the Simpleprofile service by registering
 *          GATT attributes with the GATT server.
 *
 *    rspTaskId - The ICall Task Id that should receive responses for Indications.
 */
extern bStatus_t Simpleprofile_AddService( uint8_t rspTaskId );

/*
 * Simpleprofile_RegisterAppCBs - Registers the application callback function.
 *                    Only call this function once.
 *
 *    appCallbacks - pointer to application callbacks.
 */
extern bStatus_t Simpleprofile_RegisterAppCBs( SimpleprofileCBs_t *appCallbacks );

/*
 * Simpleprofile_SetParameter - Set a Simpleprofile parameter.
 *
 *    param - Profile parameter ID
 *    len   - length of data to write
 *    value - pointer to data to write.  This is dependent on
 *            the parameter ID and may be cast to the appropriate
 *            data type (example: data type of uint16_t will be cast to
 *            uint16_t pointer).
 */
extern bStatus_t Simpleprofile_SetParameter( uint8_t param, uint16_t len, void *value );

/*
 * Simpleprofile_GetParameter - Get a Simpleprofile parameter.
 *
 *    param - Profile parameter ID
 *    len   - pointer to a variable that contains the maximum length that can be written to *value.
              After the call, this value will contain the actual returned length.
 *    value - pointer to data to write.  This is dependent on
 *            the parameter ID and may be cast to the appropriate
 *            data type (example: data type of uint16_t will be cast to
 *            uint16_t pointer).
 */
extern bStatus_t Simpleprofile_GetParameter( uint8_t param, uint16_t *len, void *value );

/*********************************************************************
*********************************************************************/

#ifdef __cplusplus
}
#endif

#endif /* _SIMPLEPROFILE_H_ */

